<!DOCTYPE html>
<html>
<head>
	<title>embedded-css</title>
      <style type="text/css">
            div{
                 text-align: center; 
            }
            h1{
                 font-weight: bold; 
            }
            table{
                 margin: auto;
                 border: 1px solid black; 
            }
            #main_table{
                  width: 500px;
            }
            #sub_table1{
                  width: 300px;
            }
            #sub_table2{
                  width: 400px;
            }
            th,td{
                 border: 1px solid black; 
            }
            td{
                  text-align: left;
            }
            #chairman{
                  font-weight: bold;
            }

      </style>
</head>
<body>
   <div>
      <h1>2008 OFFICERS</h1>
      <table id="main_table">
      	<tr>
      		<th colspan="3">Current Officers</th>
      	</tr>
      	<tr>
      		<td>President</td>
      		<td>Jesse Blair</td>
      		<td>555-7189</td>
      	</tr>
      	<tr>
      		<td>Vice-President</td>
      		<td>Frank Smythe</td>
      		<td>505-555-3576</td>
      	</tr>
      	<tr>
      		<td>Secretary</td>
      		<td>Jean Darr</td>
      		<td>555-1111</td>
      	</tr>
      	<tr>
      		<td>Treasurer</td>
      		<td>Linda Carter</td>
      		<td>555-2222</td>
      	</tr>
      </table>
      <br>
      <table id="sub_table1">
      	 <tr>
      	 	<th colspan="2">Board Members at Large</th>
      	 </tr>
      	 <tr>
      	 	<td>Dick Wilson</td>
      	 	<td>555-1982</td>
      	 </tr>
      	 <tr>
      	 	<td>Jan Davis</td>
      	 	<td>555-3530</td>
      	 </tr>
      </table>
      <br>
      <table id="sub_table2">
      	 <tr>
      	 	<th colspan="2">Calling Committee</th>
      	 </tr>
      	 <tr id="chairman">
      	 	<td>Cahairman:Harry Bean</td>
      	 	<td>555-7388</td>
      	 </tr>
      	 <tr>
      	 	<td>Hoot Gibson</td>
      	 	<td>555-3488</td>
      	 </tr>

             <tr>
      	 	<td>Sam Akard</td>
      	 	<td>555-7666</td>
      	 </tr>
      	 <tr>
      	 	<td>Joe Carter</td>
      	 	<td>555-5099</td>
      	 </tr>
      	 <tr>
      	 	<td>Betty Alexander</td>
      	 	<td>555-1234</td>
      	 </tr>
      	 <tr>
      	 	<td>Jerry Bear</td>
      	 	<td>555-6999</td>
      	 </tr>
      	 <tr>
      	 	<td>Linda Carter</td>
      	 	<td>555-3401</td>
      	 </tr>
      	 <tr>
      	 	<td>Joe Vaughn</td>
      	 	<td>555-7890</td>
      	 </tr>
      	 <tr>
      	 	<td>Charly Fields</td>
      	 	<td>555-6389</td>
      	 </tr>
      	 <tr>
      	 	<td>Margie Digison</td>
      	 	<td>555-3479</td>
      	 </tr>

             <tr>
      	 	<td>Arnold Treadway</td>
      	 	<td>555-9861</td>
      	 </tr>

      	 <tr>
      	 	<td>Jan Davis</td>
      	 	<td>555-4555</td>
      	 </tr>
      </table>
   </div>

</body>
</html>